<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .cuerpo{
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fes.123rf.com%2Fimagenes-de-archivo%2Flibro_de_biografia.html&psig=AOvVaw2083OBThT-aU8i8tvdh-0I&ust=1676408389893000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCOjjrIayk_0CFQAAAAAdAAAAABAE);
            color: black;
    }

        .titulo{
            font-family: 'Courier New', Courier, monospace;
            style="color: green";
   
    }

        .hola{
            style="font-size: 30px";
            
        }

 

        
    </style>
</head>
<body class="cuerpo">
    
    <header>
        
        <h1 class="titulo" align="center" style="color:hsl(110, 70%, 63%)"> MI BIOGRAFIA</h1>

        <p class="hola" style="font-size: 30px" style="color:chartreuse";  > Hola acompañame atraves de una serie de paginas web a conocer como fue y es mi vida, espero te guste y bienvenido a esta pagina web sobre mi, mi familia y demas cosas que me gusta hacer.</p>

        <p class="contexto"> Mi vida estara contada en las siguientes 8 paginas  web. </p>

        <ul>

            <li>lugar y fecha de nacimiento</li> 
            <a href="lugardenacimiento.html">Lugar y fecha de nacimiento</a>
            <br>
            <li >Familia</li>
            <a href="familia.html">Familia</a>
            <br>
            <li>Educacion</li>
            <a href="lugardenacimiento.html">Lugar y fecha de nacimiento</a>
            <br>
            <li>Amigos</li>
            <a href="amigos.html">Amigos</a>
            <br>
            <li>Hoobies</li>
            <a href="Hoobies.html">Hoobies</a>
            <br>
            <li>Su jornada diaria "Horario personal"</li>
            <a href="jornadadiaria.html">Horario personal </a>
            <br>
            <li>plan personal de formacion SABER 11</li>
            <a href="planpersonal_icfes.html">Plan personal de formacion SABER 11</a>
            <br>
            <li>Proyecto de vida a 2029</li>
            <a href="Proyecto_2029.html">Proyecto de vida 2029</a>


        </ul>

    </header>

    <main>
        <section>

        </section>
    </main>

    <footer>

    </footer>


    
</body>
</html>